{
  "name": "ca-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdrprod/ca-website.git"
  },
  "author": "Codeanon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdrprod/ca-website/issues"
  },
  "homepage": "https://github.com/jdrprod/ca-website#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "markdown-it": "^8.4.2",
    "mongodb": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
